{"gender": "male", "age": 51, "weapon": "HokoYari", "power": 222347}
{"gender": "male", "age": 69, "weapon": "HokoYari", "power": 562426}
{"gender": "female", "age": 70, "weapon": "pike", "power": 871983}
{"gender": "female", "age": 94, "weapon": "HokoYari", "power": 204004}
{"gender": "male", "age": 74, "weapon": "sword", "power": 549572}
{"gender": "female", "age": 22, "weapon": "HokoYari", "power": 195625}
{"gender": "male", "age": 22, "weapon": "bow", "power": 593257}
{"gender": "male", "age": 78, "weapon": "HokoYari", "power": 122527}
{"gender": "female", "age": 14, "weapon": "HokoYari", "power": 700335}
{"gender": "female", "age": 24, "weapon": "HokoYari", "power": 880191}
{"gender": "female", "age": 96, "weapon": "sword", "power": 19237}
{"gender": "male", "age": 97, "weapon": "HokoYari", "power": 51623}
{"gender": "male", "age": 93, "weapon": "pike", "power": 34318}
{"gender": "female", "age": 26, "weapon": "sword", "power": 378266}
{"gender": "male", "age": 21, "weapon": "HokoYari", "power": 338907}
{"gender": "male", "age": 24, "weapon": "pike", "power": 635727}
{"gender": "female", "age": 87, "weapon": "HokoYari", "power": 266518}
{"gender": "male", "age": 77, "weapon": "pike", "power": 686663}
{"gender": "female", "age": 73, "weapon": "HokoYari", "power": 457889}
{"gender": "female", "age": 30, "weapon": "bow", "power": 759225}
{"gender": "male", "age": 38, "weapon": "sword", "power": 852335}
{"gender": "male", "age": 76, "weapon": "bow", "power": 568621}
{"gender": "male", "age": 22, "weapon": "bow", "power": 430559}
{"gender": "male", "age": 41, "weapon": "sword", "power": 852689}
{"gender": "male", "age": 95, "weapon": "pike", "power": 842722}
{"gender": "female", "age": 25, "weapon": "pike", "power": 551560}
{"gender": "female", "age": 55, "weapon": "sword", "power": 103070}
{"gender": "male", "age": 57, "weapon": "HokoYari", "power": 488243}
{"gender": "female", "age": 40, "weapon": "pike", "power": 162255}
{"gender": "female", "age": 68, "weapon": "HokoYari", "power": 343696}
{"gender": "female", "age": 63, "weapon": "pike", "power": 334560}
{"gender": "male", "age": 40, "weapon": "HokoYari", "power": 218769}
{"gender": "female", "age": 62, "weapon": "sword", "power": 788593}
{"gender": "male", "age": 85, "weapon": "pike", "power": 211214}
{"gender": "male", "age": 20, "weapon": "bow", "power": 156397}
{"gender": "male", "age": 74, "weapon": "HokoYari", "power": 481971}
{"gender": "female", "age": 21, "weapon": "pike", "power": 415878}
{"gender": "male", "age": 48, "weapon": "HokoYari", "power": 747753}
{"gender": "female", "age": 94, "weapon": "HokoYari", "power": 834413}
{"gender": "female", "age": 73, "weapon": "bow", "power": 606746}
{"gender": "female", "age": 64, "weapon": "bow", "power": 614370}
{"gender": "female", "age": 39, "weapon": "HokoYari", "power": 363947}
{"gender": "male", "age": 40, "weapon": "sword", "power": 684938}
{"gender": "male", "age": 68, "weapon": "HokoYari", "power": 125279}
{"gender": "female", "age": 45, "weapon": "HokoYari", "power": 970915}
{"gender": "male", "age": 9, "weapon": "sword", "power": 784701}
{"gender": "male", "age": 76, "weapon": "pike", "power": 100544}
{"gender": "male", "age": 68, "weapon": "bow", "power": 139858}
{"gender": "female", "age": 40, "weapon": "bow", "power": 868472}
{"gender": "male", "age": 28, "weapon": "pike", "power": 553432}
{"gender": "male", "age": 56, "weapon": "sword", "power": 590730}
{"gender": "female", "age": 95, "weapon": "pike", "power": 529856}
{"gender": "male", "age": 30, "weapon": "HokoYari", "power": 73867}
{"gender": "male", "age": 54, "weapon": "HokoYari", "power": 201537}
{"gender": "female", "age": 8, "weapon": "bow", "power": 687967}
{"gender": "female", "age": 40, "weapon": "sword", "power": 745329}
{"gender": "female", "age": 85, "weapon": "bow", "power": 420009}
{"gender": "male", "age": 94, "weapon": "bow", "power": 399328}
{"gender": "male", "age": 27, "weapon": "bow", "power": 804580}
{"gender": "male", "age": 75, "weapon": "pike", "power": 756331}
{"gender": "female", "age": 26, "weapon": "pike", "power": 717512}
{"gender": "female", "age": 96, "weapon": "sword", "power": 523362}
{"gender": "female", "age": 79, "weapon": "pike", "power": 459500}
{"gender": "female", "age": 83, "weapon": "sword", "power": 400636}
{"gender": "male", "age": 97, "weapon": "sword", "power": 872074}
{"gender": "female", "age": 96, "weapon": "pike", "power": 921919}
{"gender": "female", "age": 80, "weapon": "sword", "power": 818673}
{"gender": "female", "age": 35, "weapon": "HokoYari", "power": 187775}
{"gender": "male", "age": 81, "weapon": "bow", "power": 336791}
{"gender": "male", "age": 32, "weapon": "pike", "power": 251141}
{"gender": "female", "age": 50, "weapon": "HokoYari", "power": 795914}
{"gender": "female", "age": 86, "weapon": "sword", "power": 367264}
{"gender": "male", "age": 10, "weapon": "bow", "power": 287906}
{"gender": "female", "age": 79, "weapon": "HokoYari", "power": 612323}
{"gender": "male", "age": 97, "weapon": "sword", "power": 37278}
{"gender": "male", "age": 88, "weapon": "bow", "power": 799809}
{"gender": "male", "age": 13, "weapon": "HokoYari", "power": 463904}
{"gender": "male", "age": 95, "weapon": "bow", "power": 81653}
{"gender": "male", "age": 76, "weapon": "bow", "power": 665442}
{"gender": "male", "age": 81, "weapon": "HokoYari", "power": 735248}
{"gender": "female", "age": 54, "weapon": "HokoYari", "power": 849707}
{"gender": "male", "age": 78, "weapon": "sword", "power": 135653}
{"gender": "female", "age": 86, "weapon": "pike", "power": 982269}
{"gender": "female", "age": 48, "weapon": "bow", "power": 457765}
{"gender": "male", "age": 21, "weapon": "HokoYari", "power": 276086}
{"gender": "male", "age": 70, "weapon": "sword", "power": 438942}
{"gender": "male", "age": 26, "weapon": "pike", "power": 39289}
{"gender": "male", "age": 63, "weapon": "HokoYari", "power": 317910}
{"gender": "male", "age": 60, "weapon": "sword", "power": 770100}
{"gender": "male", "age": 49, "weapon": "sword", "power": 148617}
{"gender": "female", "age": 71, "weapon": "HokoYari", "power": 144475}
{"gender": "male", "age": 22, "weapon": "HokoYari", "power": 391246}
{"gender": "male", "age": 43, "weapon": "pike", "power": 794678}
{"gender": "female", "age": 32, "weapon": "sword", "power": 88964}
{"gender": "male", "age": 39, "weapon": "sword", "power": 341413}
{"gender": "male", "age": 37, "weapon": "sword", "power": 777495}
{"gender": "male", "age": 66, "weapon": "pike", "power": 191828}
{"gender": "female", "age": 45, "weapon": "HokoYari", "power": 142427}
{"gender": "male", "age": 61, "weapon": "pike", "power": 154468}
{"gender": "female", "age": 80, "weapon": "pike", "power": 930736}